title=Production Order Confirmation Upload
appTitle=Upload Production Order Confirmation
appDescription=App Description
ProdTitle=Production Order Data
dexcel=Download To Excel
PordNo=Production Order Number
OpNo=Operation Number
Quan=Quanitity
Ctext=Confirmation Text
ESdate=Execution Start Date
EStime=Execution Start time
EEdate=Execution End Date
EEtime=Execution Start time
Pdate=Posting Date
Btime=Break Time
Pno=Personal Number
oTableNoDataText=There is no data to be exported
msg=Message
upload=Upload to UI
